name: Deploy to Cloud Run

on:
  push:
    branches: ["main"]
  workflow_dispatch:

env:
  PROJECT_ID: rugged-baton-469116-j9
  REGION: us-central1
  AR_REPO: microfrontend-repo
  SERVICE: microfrontend

jobs:
  build-and-deploy:
    permissions:
      id-token: write   # requerido para WIF
      contents: read
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Autenticación OIDC → GCP (WIF)
      - name: Auth to GCP
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: projects/67424263394/locations/global/workloadIdentityPools/github-pool/providers/github-provider
          service_account: gh-cr-deployer@tu-proyecto-gcp.iam.gserviceaccount.com

      # Configurar Docker para Artifact Registry
      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet

      - name: Build & Push image
        run: |
          IMAGE="${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.AR_REPO }}/${{ env.SERVICE }}"
          TAG="$(echo $GITHUB_SHA | head -c7)"
          docker build -t "$IMAGE:$TAG" -t "$IMAGE:latest" .
          docker push "$IMAGE:$TAG"
          docker push "$IMAGE:latest"

      # Desplegar a Cloud Run
      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          image: ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.AR_REPO }}/${{ env.SERVICE }}:latest
          flags: --allow-unauthenticated